@charset "UTF-8";
/* Font variabler */
/*Global text styling */
h1 {
  font-family: Raleway, sans-serif;
  font-size: 30px;
}

/* Farve variabler */
/*Poisition variabler */
/* Global button styling */
.custom-button {
  background: transparent;
  display: inline-block;
  cursor: pointer;
  width: 182px;
  height: 82px;
  position: relative;
  transition: transform 0.2s ease;
  background-image: url("img/svg/roedsky.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.custom-button:hover {
  transform: scale(1.1);
}
.custom-button span {
  color: rgb(255, 255, 255);
  font-weight: 800;
  font-size: 16px;
  position: relative;
  z-index: 1;
  display: block;
  padding-top: 25px;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  background: #01122C;
  color: white;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
header img {
  padding: 15px 0;
}

.intro-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.intro-section .intro-container {
  display: flex;
  padding-top: 50px;
  gap: 100px;
}
.intro-section .intro-container .text-content {
  width: 40vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.intro-section .intro-container .text-content .red-word {
  color: #E41B21;
  position: relative;
}
.intro-section .intro-container .text-content .underline-svg {
  position: absolute;
  left: 0; /* Juster om nødvendigt */
  right: 0; /* Juster om nødvendigt */
  bottom: -35px; /* Juster afstanden under teksten */
  width: 100%; /* Sikrer, at bredden passer med "red-word" elementet */
  height: auto; /* Holder SVG skalerbar */
  display: block;
}
.intro-section .intro-container .text-content h1 {
  line-height: 60px;
}
.intro-section .intro-container .text-content p {
  line-height: 38px;
  width: 80%;
  margin-top: 0;
}
.intro-section .intro-container img {
  width: 40%;
}

@media only screen and (max-width: 1010px) {
  .intro-section {
    margin: 0 100px;
  }
  .intro-section .intro-container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100vw;
    padding-top: 0;
  }
  .intro-section .intro-container .text-content {
    width: 100%;
    text-align: center;
    align-items: center;
  }
  .intro-section .intro-container .text-content h1 {
    padding: 0 10px;
  }
  .intro-section .intro-container img {
    padding-bottom: 30px;
  }
  header a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header img {
    width: 70%;
  }
}/*# sourceMappingURL=style.css.map */